#include <iostream>
using namespace std;

// Функция для преобразования числа в текст
string numberToText(int number) {
    const string numbers[] = { "", "один", "два", "три", "четыре", "пять", "шесть", "семь", "восемь", "девять" };
    const string teens[] = { "", "одиннадцать", "двенадцать", "тринадцать", "четырнадцать", "пятнадцать", "шестнадцать", "семнадцать", "восемнадцать", "девятнадцать" };
    const string tens[] = { "", "десять", "двадцать", "тридцать", "сорок", "пятьдесят", "шестьдесят", "семьдесят", "восемьдесят", "девяносто" };

    if (number == 0) {
        return "ноль";
    }
    else if (number >= 1 && number <= 9) {
        return numbers[number];
    }
    else if (number >= 11 && number <= 19) {
        return teens[number - 10];
    }
    else {
        int unitDigit = number % 10;
        int tensDigit = number / 10;

        if (unitDigit == 0) {
            return tens[tensDigit];
        }
        else {
            return tens[tensDigit] + " " + numbers[unitDigit];
        }
    }
}

int main()
{
    setlocale(LC_ALL, "Russian");

    int userInputNumber;

    // Ввод числа с клавиатуры
    cout << "Введите число от 0 до 99: ";
    cin >> userInputNumber;

    // Проверка на правильность ввода
    if (userInputNumber < 0 || userInputNumber > 99) {
        cout << "Введено не верное число" << endl;
        return 1; 
    }

    // Преобразование числа в текст и вывод результата
    cout << "Простыми словами это : " << numberToText(userInputNumber) << endl;

    return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
